{
  "name": "dsh-atom-memory",
  "version": "0.1.0",
  "description": "dsh-side integration for the dsh-atom-memory Python library: subprocess+stdio bridge, memory tools, LLM-first extraction, and durable capture hooks. Root bundle shell so the whole repo installs as one dsh profile layer via `dsh plugin --profile <name> add <git-url>`.",
  "type": "module",
  "main": "./dsh/lib/index.mjs",
  "types": "./dsh/lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./dsh/lib/index.d.mts",
      "default": "./dsh/lib/index.mjs"
    },
    "./client": {
      "default": "./dsh/lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dsh/lib",
    "dsh/src/client",
    "dsh/package.json",
    "dsh/cordis.patch.yml",
    "dsh/README.md",
    "dsh/CHANGELOG.md",
    "docs"
  ],
  "scripts": {
    "build": "pnpm --dir dsh build",
    "typecheck": "pnpm --dir dsh typecheck",
    "test": "pnpm --dir dsh test",
    "package": "pnpm --dir dsh build"
  },
  "dependencies": {},
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.3-alpha.2",
    "@deepseek-ai/dsh-llm": "0.1.3-alpha.2",
    "@deepseek-ai/dsh-session": "0.1.3-alpha.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.3-alpha.2",
    "@deepseek-ai/dsh-tools": "0.1.3-alpha.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./dsh/cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "external": [
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "Apache-2.0"
}

